{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ngx-dashboard-widget-sandbox-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ngx-dashboard-widget-sandbox-example",
      "sourceRoot": "apps/ngx-dashboard-widget-sandbox-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ngx-dashboard-widget-sandbox-example",
            "index": "apps/ngx-dashboard-widget-sandbox-example/src/index.html",
            "main": "apps/ngx-dashboard-widget-sandbox-example/src/main.ts",
            "polyfills": "apps/ngx-dashboard-widget-sandbox-example/src/polyfills.ts",
            "tsConfig": "apps/ngx-dashboard-widget-sandbox-example/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ngx-dashboard-widget-sandbox-example/src/favicon.ico",
              "apps/ngx-dashboard-widget-sandbox-example/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/ngx-dashboard-widget-sandbox-example/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ngx-dashboard-widget-sandbox-example/src/environments/environment.ts",
                  "with": "apps/ngx-dashboard-widget-sandbox-example/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-dashboard-widget-sandbox-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-dashboard-widget-sandbox-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-dashboard-widget-sandbox-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/ngx-dashboard-widget-sandbox-example/src/test.ts",
            "polyfills": "apps/ngx-dashboard-widget-sandbox-example/src/polyfills.ts",
            "tsConfig": "apps/ngx-dashboard-widget-sandbox-example/tsconfig.spec.json",
            "karmaConfig": "apps/ngx-dashboard-widget-sandbox-example/karma.conf.js",
            "assets": [
              "apps/ngx-dashboard-widget-sandbox-example/src/favicon.ico",
              "apps/ngx-dashboard-widget-sandbox-example/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/ngx-dashboard-widget-sandbox-example/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ngx-dashboard-widget-sandbox-example/tsconfig.app.json",
              "apps/ngx-dashboard-widget-sandbox-example/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngx-dashboard-widget-sandbox-example-e2e": {
      "projectType": "application",
      "root": "apps/ngx-dashboard-widget-sandbox-example-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/ngx-dashboard-widget-sandbox-example-e2e/protractor.conf.js",
            "devServerTarget": "ngx-dashboard-widget-sandbox-example:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-dashboard-widget-sandbox-example:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/ngx-dashboard-widget-sandbox-example-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ngx-dashboard-widget-sandbox-example",
  "cli": {
    "analytics": "b7b7853f-d9c3-41a7-9fe8-457a3b94dc60",
    "defaultCollection": "@nrwl/angular"
  }
}
